{
  "name": "blog-monorepo",
  "private": true,
  "version": "1.0.0",
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "dev:website": "npm run dev --workspace=packages/website",
    "dev:prod:website": "npm run dev:prod --workspace=packages/website",
    "dev:admin": "npm run dev --workspace=packages/admin-web",
    "dev:text:admin": "npm run dev:text --workspace=packages/admin-web",
    "dev:prod:admin": "npm run dev:prod --workspace=packages/admin-web",
    "dev:mobile": "npm run dev:h5 --workspace=packages/admin-mobile",
    "dev:mobile:dev": "npm run dev:h5:dev --workspace=packages/admin-mobile",
    "dev:mobile:prod": "npm run dev:h5:prod --workspace=packages/admin-mobile",
    "dev:mobile:mp-weixin": "npm run dev:mp-weixin --workspace=packages/admin-mobile",
    "dev:mobile:mp-weixin:dev": "npm run dev:mp-weixin:dev --workspace=packages/admin-mobile",
    "dev:mobile:mp-weixin:prod": "npm run dev:mp-weixin:prod --workspace=packages/admin-mobile",
    "start:dev:server": "npm run start:dev --workspace=packages/node-server",
    "start:dev:watch:server": "npm run start:dev_watch_debug --workspace=packages/node-server",
    "start:prod:server": "npm run start:prod --workspace=packages/node-server",
    "start:prod:watch:server": "npm run start:prod_watch_debug --workspace=packages/node-server",
    "build:website": "npm run build --workspace=packages/website",
    "build:admin": "npm run build --workspace=packages/admin-web",
    "build:mobile": "npm run build:h5 --workspace=packages/admin-mobile",
    "build:mobile:mp-weixin": "npm run build:mp-weixin --workspace=packages/admin-mobile",
    "build:server": "npm run build --workspace=packages/node-server",
    "build:all": "npm run build:website && npm run build:admin && npm run build:mobile && npm run build:server",
    "lint:website": "npm run lint --workspace=packages/website",
    "lint:admin": "npm run lint --workspace=packages/admin-web",
    "lint:mobile": "npm run lint --workspace=packages/admin-mobile",
    "lint:server": "npm run lint --workspace=packages/node-server",
    "lint:all": "npm run lint:website && npm run lint:admin && npm run lint:server",
    "lint:stylelint:website": "npm run lint:stylelint --workspace=packages/website",
    "lint:stylelint:admin": "npm run lint:stylelint --workspace=packages/admin-web",
    "lint:stylelint:all": "npm run lint:stylelint:website && npm run lint:stylelint:admin",
    "reinstall:website": "npm run reinstall --workspace=packages/website",
    "reinstall:admin": "npm run reinstall --workspace=packages/admin-web",
    "reinstall:server": "npm run reinstall --workspace=packages/node-server",
    "reinstall:all": "npm run reinstall:website && npm run reinstall:admin && npm run reinstall:server",
    "typecheck:shared": "npm run typecheck --workspace=packages/shared"
  }
}