{
	"compilerOptions": {
		"target": "ES2020",
    "useDefineForClassFields": true,
    "module": "ESNext",
    "lib": ["ES2020", "DOM", "DOM.Iterable"],
    "skipLibCheck": true,

    /* Bundler模式 */
    "moduleResolution": "bundler",
    "allowImportingTsExtensions": true,
    "resolveJsonModule": true,
    "isolatedModules": true,
    "noEmit": true,
    "jsx": "preserve",

    /* Linting */
    "strict": true,
    "noUnusedLocals": false,
    "noUnusedParameters": false,
    "noFallthroughCasesInSwitch": true,
    "skipDefaultLibCheck": true,
    "ignoreDeprecations": "6.0",

    /* 链接 url */
    "outDir": "./",
		"baseUrl": ".",
		"paths": {
			"@/*": ["src/*"],
			"/#/*": ["types/*"]
		}
	},
	"include": [
		"src/**/*.ts",
		"src/**/*.d.ts",
		"src/**/*.vue",
		"types/**/*.d.ts",
		"types/**/*.ts",
		"build/**/*.ts",
		"build/**/*.d.ts",
		"mock/**/*.ts"
	],
	"exclude": ["node_modules", "manage", "dist", "**/*.js"],
	"references": [{ "path": "./tsconfig.node.json" }]
}

